<!DOCTYPE HTML>
<html>
<head>
   <meta charset="utf-8"/>
   <meta name="author" content="Solyner Durán"/>
   <meta name="" content=""/>
</head>
<body>
<header><svg><image xlink:href="imagen\logo.svg">
</image>
</svg></header>
<legend><label><h1>Hoja de Vida</h1></labe></legend>
   <label for=""><h2>Solyner Durán</h2><h3>Fecha de Nacimiento: Caracas, 27 de Enero de 1983</h3></label>
 <nav><ul>
  <li> <a href="index.html">Inicio</a> </li>
  <li> <a href="educacion.html">Educación</a> </li>
  <li> <a href="Experiencia.html">Experiencia</a> </li>
</ul></nav>

   <label><h2>Educación</h2></label>
 <table border="1">
    <tbody>
      <tr>
        <th>Año </th>
        <th>Institución</th>
        <th>Título</th>
        <th>Lugar</th>
        <th>Culminó</th>
      </tr>
      <tr>
        <td>Actualmente </td>
        <td>UCAB - Virtual</td>
        <td>Especialización-Gerencia de Proyecto</td>
        <td>Venezuela</td>
        <td>Estudiando</td>
      </tr>
      <tr>
        <td>2015-2016 </td>
        <td>UCAB</td>
        <td>Diplomado en Gestión de Negocios</td>
        <td>Venezuela</td>
        <td>Si</td>
      </tr>
        <tr>
        <td>2001-2007 </td>
        <td>UNEXPO</td>
        <td>Ingeniero de Sistemas</td>
        <td>Venezuela</td>
        <td>Si</td>
      </tr>
    </tbody>
 </table>
   <form>
     <legend><label><h2>Agregar Estudios</h2></label></legend>
     <label>Año:</label>
     <select id="ano">
       <option value="">Seleccione el año</option>
       <option value="16">2016</option>
       <option value="15">2015</option>
       <option value="14">2014</option>
       <option value="13">2013</option>
       <option value="12">2012</option>
       <option value="11">2011</option>
     </select></br></br>
      <label>Instituto:</label><input  type="text" name="" value="" id="instituto" required ></input></br></br>
      <label>Título:</label><input type="text" name="" value="" id="titulo" required></input></br></br>
      <label>Lugar:</label><input type="text" name="" value="" id="lugar" required></input></br></br>
      <label>¿Culminó?</label> <input type="radio" name="uno" value="" />Sí<input type="radio" name="dos" value="" />No</br></br>
      <button type="button">Enviar</button>
   </form>

   <footer>
            <ul>
               <li><strong>Email:</strong> Solyner42@gmail.com</li>
               <li><strong>Teléfono:</strong>+56963241941</li>
               <li><strong>Dirección:</strong> Av. Cristobal Colon 4506, Región Metropolitana/ Santiago - Chile</li>
             </ul>
           </div>
       </footer>
 </body>
</html>
