<!DOCTYPE HTML>
<html>
<head>
   <meta charset="utf-8"/>
   <meta name="author" content="Solyner Durán"/>
   <meta name="" content=""/>
</head>
</head>
<body>
<header><svg><image xlink:href="imagen\logo.svg">
</image>
</svg></header>
<legend><label><h1>Hoja de Vida</h1></labe></legend>
   <label for=""><h2>Solyner Durán</h2><h3>Fecha de Nacimiento: Caracas, 27 de Enero de 1983</h3></label>
<nav><ul>
 <li> <a href="index.html">Inicio</a> </li>
 <li> <a href="educacion.html">Educación</a> </li>
 <li> <a href="Experiencia.html">Experiencia</a> </li>
</ul></nav>
 <label><h2>Experiencia</h2></label>
<label><h4>Habilidades e Interés profesional</h4></label>
<video src="video\video.mp4" controls poster="imagen\imgenvideo.jpg" width="300px" height="300px"></video>
<label><h4>Hobbies y Actividades Recreacionales</h4></label>
<audio src="audios\audio.m4a" controls preload="none"></audio>
   <footer>
            <ul>
               <li><strong>Email:</strong> Solyner42@gmail.com</li>
               <li><strong>Teléfono:</strong>+56963241941</li>
               <li><strong>Dirección:</strong> Av. Cristobal Colon 4506, Región Metropolitana/ Santiago - Chile</li>
             </ul>
           </div>
       </footer>
 </body>

</html>
