<!DOCTYPE HTML>
<html>
<head>
   <meta charset="utf-8"/>
   <meta name="author" content="Solyner Durán"/>
   <meta name="description" content="Hoja de Vida"/>
   <meta name="viewport" content="width=device-width,user-scalable=no"/>
   <title>Primera Evaluación</title>
</head>
 <body>
<header width ="200px" height="200px"><svg><image xlink:href="imagen\logo.svg" >
</image>
</svg></header>
   <legend><label><h1>Hoja de Vida</h1></labe></legend>
     <label for=""><h2>Solyner Durán</h2><h3>Fecha de Nacimiento: Caracas, 27 de Enero de 1983</h3></label>
     <nav><ul>
      <li> <a href="index.html">Inicio</a> </li>
      <li> <a href="educacion.html">Educación</a> </li>
      <li> <a href="Experiencia.html">Experiencia</a> </li>
    </ul></nav>
     <label><h2>Información Personal</h2></label>
     <img src="imagen\ImagenCurriculo.jpg"  height="200" width="200">
     <p aling="center">
 Ingeniero en Sistemas, diplomado en Gestión de Negocio con experiencia en rediseño, automatización y </br>
 optimización continua de procesos de negocio y software, administración de flujos de trabajo, líder de </br>
  proyectos,análisis de base de datos con visión estratégica y pensamiento analítico como miembro de </br>
  comité ejecutivos.Especialista en el desarrollo de negocio de TDC y TD
</p>
<ul>
<li><strong>Español:</strong> Nativo</li>
<li><strong>Ingles:</strong> Lectura</li>
</ul>
<footer>
         <ul>
            <li><strong>Email:</strong> Solyner42@gmail.com</li>
            <li><strong>Teléfono:</strong>+56963241941</li>
            <li><strong>Dirección:</strong> Av. Cristobal Colon 4506, Región Metropolitana/ Santiago - Chile</li>
          </ul>
        </div>
    </footer>

 </body>
</html>
